ALLOWED_HOSTS=
API_BASE_URL=
API_KEY=
CSRF_TRUSTED_ORIGINS=
DB_NAME=
DB_HOST=
DB_PASSWORD=
DB_PORT=
DB_USER=
DEBUG=
OXAPAY_API_KEY=
SITE_URL=
SECRET_KEY=
CELERY_BROKER_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_ID=
